/*! core-js/modules/esnext.iterator.filter.js */

/*! body-scroll-lock */

/*! refractor/lang/json.js */

/*! /Users/lj/dev/github/palway/press/zh-Hant/index.mdx */

/*! ./bundle */

/*! ./checkForListedLanguage */

/*! /Users/lj/dev/github/palway/press/it/index.mdx */

/*! is-html */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ./html-tags.json */

/*! core-js/modules/esnext.iterator.map.js */

/*! @babel/runtime/helpers/defineProperty */

/*! ./highlight */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react/jsx-runtime */

/*! comma-separated-tokens */

/*! refractor/lang/yaml.js */

/*! ./util/create */

/*! refractor/core */

/*! @theme-assets/arrow-right.svg */

/*! @theme-assets/arrow-down.svg */

/*! @rspress/runtime */

/*! react */

/*! Bundled license information:

lodash-es/lodash.js:
  (**
   * @license
   * Lodash (Custom Build) <https://lodash.com/>
   * Build: `lodash modularize exports="es" -o ./`
   * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
   * Released under MIT license <https://lodash.com/license>
   * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
   * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
   *)
*/

/*! react-lazy-with-preload */

/*! xtend */

/*! react-helmet-async */

/*! ./useLocaleSiteData */

/*! @theme */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./utils */

/*! react */

/*! virtual-global-components */

/*! copy-to-clipboard */

/*! htmr */

/*! ./normalize */

/*! /Users/lj/dev/github/palway/press/en/index.mdx */

/*! character-reference-invalid */

/*! react */

/*! react/jsx-runtime */

/*! ./lang/markup */

/*! virtual-search-hooks */

/*! ./sideEffects */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./schema */

/*! react */

/*! react */

/*! @rspress/runtime */

/*! virtual-routes */

/*! react */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.filter.js */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! virtual-site-data */

/*! /Users/lj/dev/github/palway/press/fr/index.mdx */

/*! virtual-routes */

/*! ./factory */

/*! ./lang/clike */

/*! refractor/lang/less.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @rspress/runtime */

/*! ./NoSSR */

/*! react-syntax-highlighter/dist/esm/languages/prism/typescript */

/*! character-entities-legacy */

/*! @babel/runtime/helpers/defineProperty */

/*! react */

/*! @theme-assets/moon.svg */

/*! react/jsx-runtime */

/*! hastscript */

/*! ./useLocaleSiteData */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react */

/*! virtual-routes */

/*! @rspress/shared */

/*! react */

/*! ./useHiddenNav */

/*! react-syntax-highlighter/dist/esm/languages/prism/markdown */

/*! ./util/case-insensitive-transform */

/*! ./lib/xmlns */

/*! core-js/modules/web.url-search-params.delete.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react/jsx-runtime */

/*! core-js/modules/web.url-search-params.delete.js */

/*! react */

/*! #theme/logic */

/*! react */

/*! react */

/*! /Users/lj/dev/github/palway/press/de/index.mdx */

/*! @rspress/shared */

/*! @theme-assets/translator.svg */

/*! react/jsx-runtime */

/*! react */

/*! react */

/*! ./useLocaleSiteData */

/*! @rspress/runtime */

/*! /Users/lj/dev/github/palway/press/es/index.mdx */

/*! htmr */

/*! react */

/*! react/jsx-runtime */

/*! react-syntax-highlighter/dist/esm/languages/prism/javascript */

/*! refractor/lang/bash.js */

/*! property-information/normalize */

/*! react-dom */

/*! nprogress/nprogress.css */

/*! ./decode-entity */

/*! react-syntax-highlighter/dist/esm/languages/prism/yaml */

/*! react/jsx-runtime */

/*! /Users/lj/dev/github/palway/press/es/index.mdx */

/*! @theme-assets/header.svg */

/*! react-syntax-highlighter/dist/esm/languages/prism/css */

/*! ./lib/util/info */

/*! react */

/*! react */

/*! virtual-site-data */

/*! @theme */

/*! react/jsx-runtime */

/*! is-alphanumerical */

/*! ./util/types */

/*! react-router-dom */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @rspress/runtime */

/*! ./util/create */

/*! ./jsx.js */

/*! ./lib/ReactPropTypesSecret */

/*! @rspress/runtime */

/*! html-tags */

/*! @rspress/runtime */

/*! virtual-site-data */

/*! @rspress/shared */

/*! react/jsx-runtime */

/*! ./case-sensitive-transform */

/*! react */

/*! virtual-site-data */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react-syntax-highlighter/dist/esm/languages/prism/diff */

/*! ./create-element */

/*! flexsearch */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.map.js */

/*! react/jsx-runtime */

/*! lodash-es */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! property-information/find */

/*! /Users/lj/dev/github/palway/press/fr/index.mdx */

/*! ./Content */

/*! @theme-assets/jump.svg */

/*! ./schema */

/*! ./util/create */

/*! react/jsx-runtime */

/*! #theme/logic/useUISwitch */

/*! core-js/modules/esnext.iterator.find.js */

/*! react-syntax-highlighter */

/*! core-js/modules/es.array.includes.js */

/*! react */

/*! ./factoryWithThrowingShims */

/*! #theme/logic/sideEffects */

/*! prismjs/components/prism-core */

/*! medium-zoom */

/*! react-syntax-highlighter/dist/esm/languages/prism/xml-doc */

/*! ./index.module.scss */

/*! property-information/html */

/*! ./utils */

/*! react-helmet-async */

/*! @rspress/runtime */

/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 *
 * @license MIT <https://opensource.org/licenses/MIT>
 * @author Lea Verou <https://lea.verou.me>
 * @namespace
 * @public
 */

/*! react */

/*! @rspress/shared */

/*! ./usePathUtils */

/*! react */

/*! react-dom */

/*! /Users/lj/dev/github/palway/press/it/index.mdx */

/*! core-js/modules/esnext.iterator.find.js */

/*! space-separated-tokens */

/*! ./lib/xlink */

/*! react */

/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! #theme/logic/useRedirect4FirstVisit */

/*! virtual-routes */

/*! nprogress */

/*! @theme-assets/menu.svg */

/*! ./util/create */

/*! virtual-prism-languages */

/*! refractor/lang/css.js */

/*! parse-entities */

/*! @theme-assets/down.svg */

/*! ./App */

/*! is-html */

/*! react/jsx-runtime */

/*! /Users/lj/dev/github/palway/press/ru/index.mdx */

/*! ./lib/xml */

/*! ./prism-light */

/*! @theme-assets/empty.svg */

/*! react */

/*! react-syntax-highlighter/dist/esm/languages/prism/less */

/*! ./bundle.css */

/*! @babel/runtime/helpers/toConsumableArray */

/*! nprogress */

/*! react */

/*! ./hooks */

/*! react/jsx-runtime */

/*! /Users/lj/dev/github/palway/press/ko/index.mdx */

/*! ./lib/aria */

/*! react */

/*! @rspress/runtime */

/*! /Users/lj/dev/github/palway/node_modules/.pnpm/@rspress+plugin-medium-zoom@1.13.0_@rspress+runtime@1.13.0/node_modules/@rspress/plugin-medium-zoom/src/components/MediumZoom.tsx */

/*! ./utils */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! is-alphabetical */

/*! @theme-assets/gitlab.svg */

/*! react */

/*! /Users/lj/dev/github/palway/press/pt-BR/index.mdx */

/*! react */

/*! shallowequal */

/*! react-syntax-highlighter/dist/esm/languages/prism/scss */

/*! core-js/modules/web.url-search-params.size.js */

/*! react-helmet-async */

/*! @theme-assets/small-menu.svg */

/*! core-js/modules/web.url-search-params.size.js */

/*! prop-types */

/*! virtual-search-index-hash */

/*! react */

/*! react */

/*! refractor/lang/markdown.js */

/*! react */

/*! ./util/case-insensitive-transform */

/*! react */

/*! react */

/*! refractor/lang/tsx.js */

/*! lodash-es */

/*! react */

/*! /Users/lj/dev/github/palway/press/ru/index.mdx */

/*! /Users/lj/dev/github/palway/press/zh-Hans/index.mdx */

/*! invariant */

/*! @theme-assets/github.svg */

/*! ./lib/util/defined-info */

/*! /Users/lj/dev/github/palway/press/pt-BR/index.mdx */

/*! medium-zoom 1.0.8 | MIT License | https://github.com/francoischalifour/medium-zoom */

/*! toggle-selection */

/*! /Users/lj/dev/github/palway/press/zh-Hans/index.mdx */

/*! @theme-assets/close.svg */

/*! react-syntax-highlighter/dist/esm/languages/prism/json */

/*! @babel/runtime/helpers/extends */

/*! refractor/lang/diff.js */

/*! @rspress/shared */

/*! @theme-assets/search.svg */

/*! react-dom/client */

/*! core-js/modules/web.url-search-params.has.js */

/*! react-router-dom */

/*! ./util/types */

/*! ./hooks */

/*! is-hexadecimal */

/*! core-js/modules/web.url-search-params.has.js */

/*! ./defined-info */

/*! ../../normalize */

/*! react */

/*! refractor/lang/scss.js */

/*! is-decimal */

/*! react-syntax-highlighter/dist/esm/languages/prism/tsx */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react/jsx-runtime */

/*! refractor/lang/typescript.js */

/*! @theme-assets/file.svg */

/*! ./lang/css */

/*! react-syntax-highlighter/dist/esm/languages/prism/bash */

/*! ./lib/util/merge */

/*! /Users/lj/dev/github/palway/press/de/index.mdx */

/*! react-fast-compare */

/*! ./lang/javascript */

/*! react */

/*! #theme/logic/useNav */

/*! react/jsx-runtime */

/*! @rspress/runtime */

/*! ./MediumZoom.css */

/*! virtual-site-data */

/*! ./info */

/*! #theme/logic */

/*! @rspress/shared */

/*! ./lib/index.js */

/*! /Users/lj/dev/github/palway/press/ko/index.mdx */

/*! ./util/create */

/*! /Users/lj/dev/github/palway/press/zh-Hant/index.mdx */

/*! react/jsx-runtime */

/*! refractor/lang/javascript.js */

/*! #theme/components/Link */

/*! react */

/*! @rspress/runtime */

/*! refractor/lang/xml-doc.js */

/*! ./html */

/*! ./types */

/*! hast-util-parse-selector */

/*! react/jsx-runtime */

/*! virtual-i18n-text */

/*! @mdx-js/react */

/*! react */

/*! @theme-assets/sun.svg */

/*! /Users/lj/dev/github/palway/press/en/index.mdx */

/*! @theme-assets/title.svg */

/*! react/jsx-runtime */

/*! is-decimal */

/*! ./lib/html */

/*! @theme-assets/loading.svg */

/*! ./typescript.js */

/*! react/jsx-runtime */

/*! @theme */